<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>aircraft maintenance</title>
    <meta name="description" content="A is for accreditation">
    <meta name="author" content="me">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            text-align: center;
            font-family: Cambria;
            background-color: #cdeaf7;
            color: black;
            font-size: 1.2rem;
        }

        .buttons {
            text-align: left;
        }

        .question {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        #qlabel {
            margin-bottom: 20px;
            font-size: 2.2rem;
        }

        #details {
            margin-top: 20px;
        }

        #answer:focus,
        #answer {
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 2.2rem;
            outline: none;
            max-width: 500px;
        }

        #answerbox {
            border: purple;
        }

        .green-text {
            color: green;
        }

        .red-text {
            color: red;
        }

        button {
            padding: 5px 10px;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #99d4e9;
            font-size: 1.3rem;
        }

        #test {
            margin-top: 50px;
        }

        #results{
            display: none;
        }

        #summary {
            display: none;
            margin: auto;
            margin-top: 50px;
            font-size: 2.2rem;
            border-bottom: 1px solid;
            max-width: 600px;
            padding-bottom: 20px;
        }

        #result-list li{
            padding: 10px 0;
        }
    </style>

    <script src="timer.js"></script>
    <script src="prefixes.js"></script>
    <script src="theoryofflight.js"></script>
    <script src="Electrical.js"></script>

</head>

<body>
    <div class="info">
        <h3>Aircraft Maintenance</h3>
        <div id="base-info">
            <p>good luck :D</p>
        </div>

        <div class="buttons">
            <button onclick="startElecTest()">
                Electrical Fundamentals Review
            </button>
            <br>
        </div>

    </div>

    <div id="test" style="display: none;">
        <div class="question">
            <div id="qlabel"></div>
        </div>

        <script>
            const imgElement = document.querySelector("img");
            imgElement.src = image
        </script>

        <div id="image">
        </div>

        <div id="answerbox">
        </div>

        <div id="details">
        </div>

        <div id="buttons">
            <button onclick="submitAnswer()">
                Submit!
        </div>


    </div>

    <div id="summary">

    </div>

    <div id="results">
        <ul id="result-list">

        </ul>
        <button onclick="location.reload()">
            home
        </button>
    </div>


</body>
</html>